<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body, html {
      height: 100%;
      margin: 0;
      font: 400 15px/1.8 "Lato", sans-serif;
      color: #777;
    }

    .panel-1, .panel-2, .panel-3 {
      position: relative;
      opacity: 0.65;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;

    }
    .panel-1 {
      background-color: #40d1e3;
      min-height: 100%;
    }

    .panel-2 {
      background-color: #96f267;
      min-height: 200px;
    }

    .panel-3 {
      background-color: grey;
      min-height: 200px;
    }

    .caption {
      position: absolute;
      left: 0;
      top: 50%;
      width: 100%;
      text-align: center;
      color: #000;
    }

    .caption span.border {
      background-color: #111;
      color: #fff;
      padding: 18px;
      font-size: 25px;
      letter-spacing: 10px;
    }

    div {
      color: black;
    }

    h3 {
      letter-spacing: 5px;
      text-transform: uppercase;
      font: 20px "Lato", sans-serif;
      color: #111;
    }

    .inbetween {
      background-color: #f390f3;
    }
  </style>
</head>
<body>

<div class="panel-1">
  <div class="caption">
    <span class="border">Ackermann Programming Challenge - Rules</span>
  </div>
</div>

<div class="inbetween" style="text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">What is Ackermanns Function?</h3>
  <p>Ackermanns function, according to <a href="https://en.wikipedia.org/wiki/Ackermann_function" target="_blank">Its Wikipedia article</a>, is a function named after Willhelm Ackermann. In short, it is one of the earliest examples of a total computable function that is not primitive recursive.</p>
  <pre>
    <code>
      function ackermann(int $m, int $n): int
      {
        if ($m === 0) {
          return $n + 1;
        }
        if ($m &#62; 0 && $n === 0) {
          return acmermann($m - 1, 1);
        }
        if ($m &#62; 0 && $n &#62; 0) {
          return ackermann($m - 1, ackermann($m, $n - 1));
        }
      }
    </code>
  </pre>
</div>

<div class="panel-2">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Intro</span>
  </div>
</div>

<div class="inbetween" style="position:relative;">
  <div style="text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:center;">The Challenge</h3>
    <p>It is important to understand that this is not a competition. Instead, this is a challenge. The only losers in this challenge are those who learned nothing.</p>
    <p>So what exactly are we doing? The basics is that each person in the challenge must write their own version of the Ackermann function. Each person may use their programming language of choice and whatever tools they think is necessary.</p>
    <p>To make sharing and testing easier, an optional requirement is to add two command line inputs for the inputs to the function. If this were a bash script it might look like this:</p>
    <pre>
      <code>
        ./ack.sh 1 2
      </code>
    </pre>
    <p>The benchmark for the operation will be to feed in higher and higher inputs until your script either grinds to a halt or errors out. A script will be considered "failed" if after one hour of compute time it cannot solve a problem.<br>
      The progression will look like this:</p>
    <pre>
      <code>
        ./ack.sh 1 1 # tier 1
        ./ack.sh 1 2 # tier 2
        ./ack.sh 2 1 # tier 3
        ./ack.sh 2 2 # tier 4
        ./ack.sh 2 3 # tier 5
        ./ack.sh 3 2 # tier 6
        ./ack.sh 3 3 # tier 7
        ...
      </code>
    </pre>
    <p>You will see that you hit the recursion limit of your programming language of choice even with small inputs. That is part of the challenge. You must overcome these issues.</p>
    <p>You will also see that you begin working with numbers greater than 64bit very rapidly. That is also part of the challenge.</p>
    <p>You may use threading, queue workers, and caching to help improve the speed of your script. You may use any third party libraries that you wish.</p>
    <p>You may NOT cache data between benchmarks. You are welcome to maintain a cache between benchmarks, but every time the benchmark restarts you must completely clear your internal caches.</p>
    <p>There is no set time limit to this challenge. You may take as long as you need to put out your best work. However, to participate in this challenge your work must be published with an open source licence when you submit it for completion. </p>
  </div>
</div>

<div class="panel-3">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Project Timeline / Submission</span>
  </div>
</div>

<div class="inbetween" style="position:relative;">
  <div style="text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:center;">The who, when, and where</h3>
    <p>This is challenge is entirely for your own benefit. There is no requirement to publish your work or to display it anywhere.</p>
    <p>I have created <a href="https://gitlab.com/groups/Ackermann-Programming-Challenge" target="_blank">a group on GitLab</a>. You are welcome to publish your finished product there. I will also be compiling a list of contributors as this challenge advances.</p>
  </div>
</div>

<div class="panel-1">
  <div class="caption">
    <span class="border">Now go do the thing!</span>
  </div>
</div>

</body>
</html>